.help {
  margin-bottom: 50px;
  padding: 50px 0;

  &__title {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 100%;
    max-width: 600px;
    line-height: 1.2;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    position: relative;
    border-radius: 10px;
    padding: 110px 22px 40px;
    width: 100%;
    max-width: 350px;
    background-color: #1e2028;

    &::before {
      content: '';
      position: absolute;
      left: 20px;
      top: 20px;
      width: 40px;
      height: 40px;
      background-image: url('../img/help-icon1.svg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &--mobile::before {
      content: '';
      background-image: url('../img/help-icon2.svg');
    }

    &--commerce::before {
      content: '';
      background-image: url('../img/help-icon3.svg');
    }

    &--human::before {
      content: '';
      background-image: url('../img/help-icon4.svg');
    }

    &--management::before {
      content: '';
      background-image: url('../img/help-icon5.svg');
    }

    &--design::before {
      content: '';
      background-image: url('../img/help-icon6.svg');
    }
  }

  &__heading {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
  }

  &__text {
    margin-bottom: 50px;
    font-weight: 400;
    line-height: 1.6;
  }

  &__link {
    position: relative;
    padding-right: 40px;
    font-size: 14px;
    color: #a1c5e9;

    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 20px;
      background-image: url('../img/arrow.svg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}